* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #4A90E2;
    --background-blue: #a9d1de;
    --neutral-white: #FFFFFF;
    --neutral-gray: #333333;
    --title-pink: #fd826f;
    --darkness-blue: #26024f;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.btn {
    border-radius: 30px;
    width: fit-content;
    min-width: 150px;
    height: 50px;
    padding: 0 1.5rem;
    font-size: clamp(1.2rem, 1.5vw, 1.3rem);
    font-family: "Fredoka", sans-serif;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    color: var(--neutral-gray);
    text-shadow: 1px 1px 2px var(--neutral-white);
}

.first-button {
    margin-bottom: 20px;
    font-size: clamp(1.4rem, 1.5vw, 1.4rem);
    background-color: #6EC1E4;
}

.btn--pink {
    background-color: var(--title-pink);
}

.btn--lightblue {
    background-color: #6EC1E4;
}

.btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:focus-visible {
    outline: 2px solid var(--neutral-gray);
    outline-offset: 2px;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 20px;
    z-index: 10;
    padding: 0 1rem;
    background: transparent;
    margin: 0 auto;
}

/*NAVBAR*/

.menu-toggle,
.menu-close {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    border: transparent;
    font-size: 1.3rem;
    background-color: #6EC1E4;
    font-family: "Fredoka", sans-serif;
    font-weight: 600;
    color: var(--neutral-gray);
    text-align: center;
    cursor: pointer;
}

.menu-toggle:focus-visible,
.menu-close:focus-visible {
    outline: 2px solid var(--neutral-gray);
    outline-offset: 2px;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.navbar img {
    width: 120px;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    position: absolute;
    top: 0%;
    background: #e7e6e687;
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
}

.hidden {
    display: none;
}

.nav-list a {
    padding: 0.8rem;
    border-radius: 20px;
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    font-family: "Fredoka", sans-serif;
    font-weight: 600;
    color: var(--neutral-gray);
    text-align: center;
    text-shadow: 1px 1px 2px rgb(255, 255, 255);
    text-decoration: none;
}

.nav-list a:focus-visible {
    outline: 2px solid var(--neutral-gray);
    outline-offset: 2px;
}

.nav-list :nth-child(4) {
    background-color: rgb(199, 226, 248);
}

.nav-list :nth-child(3) {
    background-color: #f9c4a9;
}

.nav-list :nth-child(2) {
    background-color: rgb(151, 244, 151);
}

/*INTRO*/

#intro {
    background-image: url(/assets/img/page.jpg);
    background-position: center;
    background-size: cover;
    margin: 0 0 20vh 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.intro-container {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.intro-elements h1 {
    font-size: clamp(2.6rem, 6vw, 4rem);
    text-align: center;
    padding: 1rem;
    font-weight: 600;
    font-family: "Fredoka", sans-serif;
    color: var(--neutral-gray);
    border-radius: 20px;
    max-width: 90%;
}

.intro-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 2;
}

.intro-img {
    width: 100%;
    height: 100%;
    position: relative;
    top: 10%;
}

.intro-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    z-index: 1;
}

/*ABOUT*/

#about-us {
    margin: 0 auto 20vh auto;
}

.about-img-container {
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
}

.about-img-container img {
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
    height: auto;
}

.about-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.about-description-text {
    align-self: self-start;
}

#about-us h2 {
    font-size: clamp(2.8rem, 4vw, 3.4rem);
    font-weight: 500;
    font-family: "Fredoka", sans-serif;
    color: var(--neutral-gray);
    align-self: self-start;
    text-decoration: underline;
    text-decoration-color: var(--title-pink);
    padding: 1rem;
}

.about-description-text p {
    font-family: "Nunito", sans-serif;
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--neutral-gray);
}

.about-description-text span {
    font-family: "Fredoka", sans-serif;
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
    color: var(--title-pink);
}

.about-us-list {
    list-style: none;
    font-weight: 500;
    font-family: "Nunito", sans-serif;
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
    line-height: 2.3rem;
    margin: 15px 0 0 0;
    padding: 0;
    color: var(--neutral-gray);
}

/*CARD*/

#card {
    width: 90%;
    margin: 0 auto 20vh auto;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-list div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 400px;
}

.card-list div i {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    font-size: clamp(3rem, 4vw, 3.4rem);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    border: 1px solid var(--neutral-gray);
    color: var(--neutral-gray);
    text-shadow: 1px 1px 2px rgb(255, 255, 255);
}

.card-list div p {
    font-family: "Nunito", sans-serif;
    font-weight: 900;
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    text-align: center;
    width: 250px;
    max-width: 300px;
    color: var(--neutral-gray);
}

.card-list .bi-pencil {
    background-color: rgb(199, 226, 248);
}

.card-list .bi-envelope {
    background-color: #f9c4a9;
}

.card-list .bi-joystick {
    background-color: #fef5d0;
}

.card-list .bi-book {
    background-color: rgb(151, 244, 151);
}

/*SEARCH*/

#search {
    margin: 0 auto 20vh auto;
    width: 90%;
    background-color: #F7F7F7;
    border-radius: 30px;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.search-container img {
    width: 100%;
}

.search-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding: 4rem;
}

#search h2 {
    font-size: clamp(2.8rem, 4vw, 3.4rem);
    font-weight: 500;
    font-family: "Fredoka", sans-serif;
    color: var(--neutral-gray);
    padding: 2rem;
    padding-bottom: 0;
    text-align: center;
}

.search-elements .textbox {
    width: 90%;
    max-width: 800px;
    height: 30px;
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 30px;
    border: 1px solid var(--darkness-blue)
}

.search-elements .textbox:focus-visible {
    outline: 2px solid var(--neutral-gray);
    outline-offset: 2px;
}

/*SEARCH BOOK*/

#show-books {
    display: none;
    width: 90%;
    margin: 10px auto 0 auto;
    max-width: 500px;
    border: 4px solid #6EC1E4;
    border-radius: 30px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.book-card {
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 15px;
    margin: 10px 0;
    background-color: #fff;
    width: 100%;
}

.book-title {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--neutral-gray);
}

.book-authors {
    font-family: 'Fredoka', sans-serif;
    font-size: 1rem;
    color: var(--neutral-gray);
}

.description-btn {
    border-radius: 30px;
    min-width: 100px;
    height: 40px;
    margin: 20px 0 10px 0;
    padding: 0 1.5rem;
    font-size: clamp(1.2rem, 1.5vw, 1.3rem);
    font-family: 'Fredoka', sans-serif;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    background-color: #6EC1E4;
    color: #fff;
}

.book-description {
    font-family: 'Fredoka', sans-serif;
    font-size: 1rem;
    color: var(--neutral-gray);
    margin-top: 10px;
    display: none;
}

.author-name {
    margin: 2px 0;
}

/*GAME*/

#game {
    margin: 0 auto 20vh auto;
    width: 90%;
}

.game-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    cursor: pointer;
}

.single-card {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    min-height: 200px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding-bottom: 1rem;
}

.single-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.single-card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: contain;
}

.text-game-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background-color: var(--neutral-white);
}

#game h2 {
    font-size: clamp(2.8rem, 4vw, 3.4rem);
    font-weight: 500;
    font-family: "Fredoka", sans-serif;
    color: var(--neutral-gray);
    text-align: center;
    margin-bottom: 20px;
}

.single-card h3 {
    font-size: clamp(2rem, 4vw, 2.4rem);
    font-weight: 500;
    font-family: "Fredoka", sans-serif;
    color: var(--neutral-gray);
    align-self: self-start;
    margin-top: 10px;
    text-decoration: underline;
    text-decoration-color: var(--title-pink);
}

.text-game-card p {
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
    font-weight: 500;
    font-family: "Nunito", sans-serif;
    text-align: start;
    color: var(--neutral-gray);
}

.game-card h4 {
    font-family: "Fredoka", sans-serif;
    font-weight: 500;
    font-size: clamp(1.2rem, 2vw, 1.6rem);
    color: var(--neutral-gray);
    background-color: #f9c4a9;
    padding: 0.8rem;
    border-radius: 30px;
    text-align: center;
    min-height: 60px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-card:focus-visible {
    outline: 2px solid var(--neutral-gray);
    outline-offset: 2px;
    border-color: var(--neutral-gray);
    box-shadow: 0 0 5px var(--neutral-gray);
}

/*VALUE*/

#value {
    margin: 0 auto 20vh auto;
    width: 90%;
    background-color: #F7F7F7;
    border-radius: 30px;
}

.value-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0 2rem 2rem 2rem;
}

#value h2 {
    font-size: clamp(2.8rem, 4vw, 3.4rem);
    font-weight: 500;
    font-family: "Fredoka", sans-serif;
    color: var(--neutral-gray);
    text-align: center;
    padding: 2rem 1rem;
}

.value-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.first-value-img {
    width: 100%;
    max-width: 600px;
}

.first-value-img img {
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.value-text p {
    font-family: "Nunito", sans-serif;
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
    text-align: center;
    font-weight: 500;
    color: var(--neutral-gray);
}

/*MESSAGE*/

#message {
    width: 90%;
    margin: 0 auto 20vh auto;
    border-radius: 20px;
    padding: 1.5rem 1rem 0 1rem;
}

.message-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
    gap: 2rem;
    border: none;
}

#message h2 {
    font-size: clamp(2.8rem, 4vw, 3.4rem);
    font-family: "Fredoka", sans-serif;
    font-weight: 500;
    text-align: start;
    color: var(--neutral-gray);
    text-decoration: underline;
    text-decoration-color: var(--title-pink);
    line-height: 1.3;
    width: 100%;
    margin: 0 auto 20px auto;
}

.message-container p {
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    text-align: start;
    color: var(--neutral-gray);
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
    line-height: 1.5;
}

.image-mobile-container {
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

.image-mobile-container img {
    max-width: 80%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

/*FOOTER*/

.footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(100px, auto));
    align-items: center;
    justify-items: center;
    gap: 2rem;
    padding: 1rem 0;
    background-color: #F7F7F7;
}

.footer-image-item {
    margin: 0.5rem auto;
    width: 80%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.image-footer {
    width: 55%;
    max-width: 300px;
    border-radius: 2.8rem;
}

.footer-place-item,
.footer-contact-item {
    padding: 1rem;
}

.footer dl {
    text-align: center;
    color: var(--neutral-gray);
    padding: 1rem;
}

.footer dl dt {
    font-size: clamp(1.4rem, 2.5vw, 1.6rem);
    font-weight: 500;
    margin-bottom: 0.8rem;
    font-family: "Fredoka", sans-serif;
}

.footer dd {
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    cursor: pointer;
    font-family: "Nunito", sans-serif;
}

.footer a {
    text-decoration: none;
    color: var(--neutral-gray)
}

.footer-contact-item dl i {
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
    font-weight: 500;
    margin-right: 0.3rem;
    font-family: "Nunito", sans-serif;
}

.footer dd:focus-visible {
    outline: 2px solid var(--neutral-gray);
    outline-offset: 2px;
}

/*MEDIA QUERIES*/

@media screen and (min-width: 768px) {

    .menu-toggle {
        display: none;
    }
}

/*SCHERMI TABLET*/

@media screen and (min-width:768px) {

    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 1rem;
        width: auto;
        min-width: 50%;
        position: initial;
        top: 0%;
        background: transparent;
        backdrop-filter: none;
        padding: 0;
        border-radius: 20px;
    }

    .menu-toggle,
    .menu-close {
        display: none;
    }

    .about-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 2rem;
    }

    .about-description-text {
        align-self: initial;
        width: 80%;
        margin: 0 auto;
        padding: 1rem;
    }

    .about-description-text p,
    .about-us-list {
        text-align: start;
    }

    .about-img-container {
        max-width: 500px;
    }

    .message-container {
        align-items: center;
    }

    #message h2 {
        text-align: center;
    }

    .message-container p {
        text-align: center;
    }
}

/*SCHERMI DA TABLET A DESKTOP*/

@media screen and (min-width:768px) and (max-width:1200px) {

    .game-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (4, 1fr);
    }

    .game-card div:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/3;
        border: none;
    }

    .game-card div:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .game-card div:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .game-card div:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .game-card div:nth-child(5) {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .game-card div:nth-child(6) {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .game-card div:nth-child(7) {
        grid-row: 4/5;
        grid-column: 2/3;
    }
}

@media screen and (min-width:900px) and (max-width:1024px) {

    /*CARD*/

    #card {
        width: 100%;
    }

    .card-container {
        gap: 4rem;
    }

    .card-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: 1fr 1fr;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 0;
    }

    .card-list div {
        width: auto;
        padding: 1rem;
    }
}

@media screen and (min-width:1025px) {

    header {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    /*ABOUT*/

    .about-description {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    #about-us h2 {
        text-align: center;
    }

    .about-img-container {
        width: 100%;
        align-self: center;
        margin: 0;
    }

    .about-img-container img {
        width: 100%;
        border-radius: 40px;
        padding: 1rem;
        max-width: 700px;
        height: auto;
        object-fit: cover;
    }

    .about-description-text {
        width: fit-content;
        align-self: initial;
        margin: 0;
        padding: 0;
    }

    .about-description-text p,
    .about-us-list {
        text-align: start;
    }

    /*CARD*/

    #card {
        width: 100%;
    }

    .card-container {
        gap: 4rem;
    }

    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        grid-template-rows: 1fr;
        width: 100%;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: space-around;
    }

    .card-list div {
        width: fit-content;
        padding: 1rem;
    }

    /*SEARCH*/

    #search {
        width: 100%;
        background-color: #F7F7F7;
    }

    .search-elements .textbox {
        max-width: 800px;
        height: 45px;
        border-radius: 40px;
        padding: 1.4rem;
    }

    /*MESSAGE*/

    #message {
        width: 100%;
        padding: 3rem 0;
    }

    .message-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: 50%;
        margin: 0 auto;
    }

    #message h2 {
        font-family: "Fredoka", sans-serif;
        font-weight: 500;
        text-align: center;
        line-height: 1.3;
        width: 80%;
        margin: 0 auto 30px auto;
    }

    .message-container p {
        font-family: "Nunito", sans-serif;
        font-weight: 500;
        text-align: center;
        margin: 0;
        line-height: 1.6;
        align-self: unset;
    }

    .btn-message {
        align-self: self-start;
    }

    .image-mobile-container {
        grid-column: 2;
        grid-row: 1 / span 2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .image-mobile-container img {
        max-width: 100%;
        max-height: 400px;
        height: auto;
        object-fit: cover;
        border-radius: 20px;
    }

    /*VALUE*/

    .value-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .value-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }

    .value-text p {
        text-align: start;
    }

    .first-value-img {
        margin-left: 30px;
        align-self: center;
    }

    .first-value-img img {
        width: 100%;
        border-radius: 40px;
        padding: 1rem;
        max-width: 700px;
    }

    /*FOOTER*/

    .footer {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, minmax(100px, auto));
        align-items: center;
        justify-content: space-around;
        gap: 0;
        border: none;
        border-top: none;
    }

    .footer-image-item {
        border: none;
    }

    .image-footer {
        width: 65%;
        max-width: 300px;
    }

    .footer-place-item,
    .footer-contact-item {
        border: none;
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }

    .footer dl {
        text-align: start;
    }

    .footer dl dt {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 0.8rem;
    }

    .footer dl dd {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
        font-weight: 500;
        line-height: 2rem;
    }
}

@media screen and (min-width:900px) and (max-width:1201px) {

    .intro-img {
        width: 80%;
        position: relative;
        top: 0;
        height: 100%;
        object-fit: cover;
    }
}

/*SCHERMI DESKTOP*/

@media screen and (min-width:1201px) {

    .intro-container {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }

    .intro-elements {
        text-align: left;
        width: 50%;
    }

    .intro-elements h1 {
        text-align: center;
    }

    .intro-img {
        width: 50%;
        position: relative;
        top: 0;
        height: 100%;
        object-fit: cover;
    }

    /*GAME*/

    .game-card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 1rem;
    }

    .text-game-card p {
        font-weight: 500;
        text-align: start;
    }

    .game-card div:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/3;
        padding: 2rem;
    }

    .game-card div:nth-child(2) {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .game-card div:nth-child(3) {
        grid-row: 1/2;
        grid-column: 4/5;
    }

    .game-card div:nth-child(4) {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .game-card div:nth-child(5) {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .game-card div:nth-child(6) {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .game-card div:nth-child(7) {
        grid-row: 2/3;
        grid-column: 4/5;
    }

    .game-card img {
        display: block;
        width: 80%;
        max-width: 200px;
        margin: 0 auto;
    }

    .game-card>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: transparent;
        border-radius: 60px;
        padding: 2rem 1rem;
        background-color: rgba(255, 255, 255, 0.686);
    }

    .game-card h4 {
        font-family: "Fredoka", sans-serif;
        font-weight: 500;
        min-height: 80px;
        width: 90%;
        text-align: center;
    }
}